#初始化连接池数量
c3p0.initialPoolSize=10

#连接池最小连接数
c3p0.minPoolSize=10

#最大连接数
c3p0.maxPoolSize = 100

#驱动类名
c3p0.driverClass:com.mysql.jdbc.Driver

#数据库地址
c3p0.jdbcUrl:jdbc:mysql://localhost:3306/szt?useUnicode=true&characterEncoding=utf-8

#用户名
c3p0.user:root

#密码
c3p0.password:admin

#当连接数已经达到最大上线了，这个时候在请求连接，需要进行等待，等待超时时间为maxWait(服务器繁忙)
c3p0.checkoutTimeout=10000