#驱动类名
dbcp.driverClassName:com.mysql.jdbc.Driver

#用户名
dbcp.username:root

#密码
dbcp.password:admin

#数据库地址
dbcp.url:jdbc:mysql://localhost:3306/szt?useUnicode=true&characterEncoding=utf-8

#初始化连接池数量
dbcp.initialSize=10

#最大连接池数量
dbcp.maxActive=50

#最大空闲连接，最多只能有20个空闲待命的连接，多余的会被杀死（复用的连接同时释放多个，这个时候空闲的连接数肯定会增加，当超过20个的时候，空闲的连接会被连接池销毁掉）
dbcp.maxIdle=20

#最小空闲连接 ： 池子里面的连接在不超过上限的前提下至少有5个空闲待命（池子中的连接数不断被使用，当池子中的连接数小于5个的时候会new 出来连接数，使得连接达到5个）
dbcp.minIdle=5

#当连接数已经达到最大上线了，这个时候在请求连接，需要进行等待，等待超时时间为maxWait(服务器繁忙)
dbcp.maxWait=60000
